{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GestionHospitalisationContext": "Server=(localdb)\\mssqllocaldb;Database=GestionHospitalisationContext-07adc83e-a559-46f8-b44f-b4fa587610bb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}